{
  "hooks": {},
  "contextManagement": {
    "autoOptimize": true,
    "optimizationThreshold": 0.70,
    "aggressiveThreshold": 0.90,
    "createCheckpoints": true
  },
  "standards": {
    "enforcement": {
      "security": "block",
      "typescript": "warn",
      "performance": "suggest",
      "style": "auto-fix"
    },
    "autoFix": {
      "enabled": true,
      "requireApproval": false
    }
  },
  "memory": {
    "autoSave": true,
    "saveDecisions": true,
    "savePatterns": true,
    "savePreferences": true
  }
}
